{
  "name": "energiefeld-animationen",
  "version": "2.0.0",
  "description": "Eine erweiterte Sammlung von HTML5-Canvas-Animationen mit Aurora Borealis",
  "main": "index.html",
  "scripts": {
    "start": "open index.html",
    "dev": "python -m http.server 8000",
    "demo": "open aurora-demo.html",
    "test": "open index.html && open aurora-demo.html"
  },
  "keywords": [
    "canvas",
    "animation",
    "javascript",
    "webgl",
    "particles",
    "aurora",
    "nordlicht",
    "visual-effects",
    "web-animations"
  ],
  "author": "SHADER Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-username/energiefeld-animationen.git"
  },
  "homepage": "https://github.com/your-username/energiefeld-animationen#readme",
  "files": [
    "*.html",
    "*.css",
    "*.js",
    "*.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.9.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {},
  "dependencies": {}
}
